{
	"copyright": "<center style=\"margin-top:2em\"><p>© Copyright 2020 Joshua 'joshuas3' Stockin - <a href=\"/\">Home</a> - <a href=\"/blog\">Blog</a> - <a href=\"/privacy\">Privacy</a></p></center>",
	"static": "resources/static",
	"templates": {
		"blog-archive": "resources/templates/blog-archive.html",
		"blog-article": "resources/templates/blog-article.html",
		"blog-archive-listing": "resources/templates/blog-archive-listing.html",
		"blog-css": "resources/templates/blog.css",
		"landing": "resources/landing.html",
                "favicon": "resources/favicon.ico",
		"privacy": "resources/privacy.html",
		"404": "resources/templates/error.html"
	},
	"articles": [
		{
			"title": "Creating My Website Stack",
			"date": "NOV 16 2019",
			"banner": "/static/landing.png",
			"summary": "Designing and creating a statically hosted website; writing a custom HTML compiler in Python; configuring nginx to serve HTML pages and static files; and automatically deploying into production.",
			"sections": ["Design", "Creating Site Templates", "Writing the Compiler", "Serving Webpages", "Automatic Deployment into Production", "Publishing the Website"],
			"content": "resources/articles/website-creation.html"
		}
	]
}
