{
	"domain": "https://joshstock.in",
	"static_directory": "resources/static",
	"templates": {
		"blog-article": "resources/templates/blog-article.html",
		"blog-listing": "resources/templates/blog-listing.html",
		"footer": "resources/templates/footer.html",
		"meta": "resources/templates/meta.html",
		"sitemap": "resources/templates/sitemap.xml"
	},
	"pages": [
		{
			"location": "/",
			"title": "Josh Stockin",
			"description": "The personal website, blog, and portfolio of Josh Stockin",
			"priority": 1.0,
			"file": "resources/pages/landing.html",
			"destination": "index.html"
		}, {
			"location": "/blog",
			"title": "Blog - Josh Stockin",
			"description": "The personal blog of Josh Stockin",
			"priority": 0.9,
			"file": "resources/pages/blog.html",
			"destination": "blog.html"
		}, {
			"location": "/privacy",
			"title": "Privacy Policy - Josh Stockin",
			"description": "The privacy policy for https://joshstock.in",
			"priority": 0.5,
			"file": "resources/pages/privacy.html",
			"destination": "privacy.html"
		}
	],
	"copy": [
		{
			"location": "favicon.ico",
			"file": "resources/favicon.ico"
		}, {
			"location": "error-404.html",
			"file": "resources/error.html"
		}
	],
	"articles": [
		{
			"title": "The blog works!",
			"identifier": "first-blog-article",
			"datestring": "MAR 2021",
			"banner": "/static/images/esp32.jpg",
			"description": "Test description for blog article",
			"markdown": "resources/articles/first-article.md"
		}
	]
}
